# Simple-Calculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/awab/calculator/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/awab/calculator/data/: HistoryDataBaseTest.kt
app/src/androidTest/java/com/awab/calculator/data/local/room/dao/: HistoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awab/calculator/: MyApplication.kt
app/src/main/java/com/awab/calculator/data/: DataModule.kt  HistoryDataBase.kt  HistoryDateBase.kt  HistoryItem.kt  HistoryItemsDao.kt  Repository.kt
app/src/main/java/com/awab/calculator/data/data_models/: HistoryItem.kt  ThemeColor.kt  ThemeModel.kt
app/src/main/java/com/awab/calculator/data/local/room/dao/: HistoryDao.kt
app/src/main/java/com/awab/calculator/data/local/room/database/: HistoryDataBase.kt
app/src/main/java/com/awab/calculator/data/local/room/entitys/: HistoryItem.kt
app/src/main/java/com/awab/calculator/data/repository/: CalculatorRepository.kt  FakeRepository.kt  Repository.kt  RepositoryContract.kt
app/src/main/java/com/awab/calculator/models/: HistoryDateBase.kt  HistoryItem.kt  HistoryItemsDao.kt
app/src/main/java/com/awab/calculator/other/: HistoryAdapter.kt  ThemeColorAdapter.kt
app/src/main/java/com/awab/calculator/other/hilt/: DataModule.kt
app/src/main/java/com/awab/calculator/utils/: Calculator.kt  Lexer.kt  Nodes.kt  Parser.kt  Token.kt  TokenType.kt  calulator.kt  const.kt
app/src/main/java/com/awab/calculator/utils/adapters/: HistoryAdapter.kt  ThemeColorAdapter.kt
app/src/main/java/com/awab/calculator/utils/calculator_utils/: Calculator.kt  Lexer.kt  Nodes.kt  Parser.kt  Token.kt  TokenType.kt
app/src/main/java/com/awab/calculator/view/: CustomSelectableTextView.kt  HistoryFragment.kt  MainActivity.kt  SettingsActivity.kt  consts.kt
app/src/main/java/com/awab/calculator/viewmodels/: CalculatorViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: backspace_button_background.xml  ic_delete.xml  ic_empty.xml  ic_pick_color.xml  ic_save.xml  ic_settings.xml  keyboard_button_background.xml  night_backspace_button_background.xml  theme_color.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  custom_selectable_text_view.xml  fragment_history.xml  history_item.xml  pick_theme_color_layout.xml  theme_color.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dim.xml  strings.xml  theme_attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/awab/calculator/: ExampleUnitTest.kt
app/src/test/java/com/awab/calculator/utils/: CalculatorTest.kt  LexerTest.kt  NodeTest.kt  ParserTest.kt
app/src/test/java/com/awab/calculator/viewmodels/: CalculatorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
