<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/themeSettings"
        style="@style/SettingsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3.5">

            <TextView
                android:id="@+id/tvThemeSettingsTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:text="@string/theme"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/darkModeSwitch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:text="@string/dark_mode"
                tools:checked="true" />

            <LinearLayout
                android:id="@+id/themeColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="?attr/selectableItemBackground"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvThemeColorItemName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical|start"
                    android:text="@string/settings_theme_color_item_title"
                    android:textAllCaps="false"
                    android:clickable="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:clickable="false"
                    android:id="@+id/themeColorRect"
                    android:layout_width="30dp"
                    android:layout_margin="5dp"
                    android:background="?attr/theme_color"
                    android:layout_height="30dp"
                    android:gravity="" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:src="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/save_the_settings" />
</androidx.constraintlayout.widget.ConstraintLayout>